# Selenide-allure-PL-

./: .gitignore  pom.xml
src/main/java/API/: ClientApi.java  ListObjectsFromJson.java  getAPI.java
src/main/java/Prop/: PropertiesConf.java
src/main/java/SQL/: SQL.java  sqlQuery.java
src/main/java/equalsApiSql/: ConvertSexColumn.java  UserEquals.java
src/main/java/user/: User.java
src/test/java/: BaseTest.java  PerfomanceLabTest.java  TestResponseFromApiSameFromSQL.java  getApiTest.java
src/test/java/pages/: AutoTestingPage.java  GooglePage.java  GoogleResultPage.java  MainMenu.java  PerfomanceLabPage.java  WebTestingPage.java
src/test/resources/: PerfomanceLabTest.properties
